.product-wrap{
  width: 50%;
  display: inline-block;
  overflow: hidden;
}
.product-group{
  margin-bottom: 20px;
  .title{
    display: inline-block;
    width: 78px;
  }
  .group{
    display: inline-block;
    width: 390px;
  }
}
